{
  "name": "gulp-tutorial",
  "version": "1.0.0",
  "description": "tryimg to understand how gulp workes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Victoria Yevlentieva",
  "license": "GPL-3.0",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "node-sass": "^5.0.0"
  }
}
